<!DOCTYPE html>
<html>
<head>
	 <title>Music Player</title>
	 <link rel="stylesheet" type="text/css" href="second-page.css">
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
</head>
<body>

	<nav>
		
		<div id="music-player-tag">
		 <div id="music-player-logo">
			 <img src="image/playlist-image3.jpg">
		 </div>
		 <div id="music-player-name">
             Music<br/><b>Player</b>
		 </div>
		</div>
         <div id="search-bar-utility">
		 <div id="search-bar">
			 <form>
				 <input type="text" placeholder="Search...">
				 <i class="fas fa-search"></i>
			 </form>
		 </div>
		 <div id="notifications">
			 <i class="fas fa-bell"></i>
		 </div>
		 <div id="user">
			 <img src="image/myphoto.jpg">
		 </div>
		</div>
	</nav>
 


    <!--Main Section-->
    <main>
    	<!--Artist Template-->
    	<div id="artist-template">
    		<div id="artist-image">
    		</div><!--Artist Details
      >--><div id="artist-details">
      	     <!--Artist Title-->
      	     <div id="artist-title">
      	     	<div>
      	     	   <b>Alan Walkar</b>
      	     	   <br/>
      	     	   <artist-type>elctronics music</artist-type>
      	         </div>
      	     	<followers>40.1m followers</followers>
      	      </div>
           
              <!--Artist Intro-->
      	     <div id="artist-intro">
                  Alan Walker (born 24 August 1997) is a British-Norwegian music producer. He is best known for his song "Faded." The song got good ratings worldwide and became a platinum single in 14 countries. The magazine DJ Mag said Walker was 27th on their Top 100 DJs list of 2019.
      	     </div>
      	      <div id="artist-buttons">
      	 	<div id="playall-button">
      	 		Play All
      	 	</div>
      	 	<div id="follow-button">
      	 		Follow
      	 	</div>
      	 </div>
      	 <div id="tracks">
      	 	100 albums
      	 </div>
      	 </div>
    	</div>
 
    	<div id="artist-songs">
    		<div id="song">
    			<div id="song-number">
    			    01
    			    <img src="image/playlist-image3.jpg" alt="album image">
    			    <div id="song-details">
    			    	Faded
    			    	<br/>
    			    	<author>Alan Walker</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		
    		<div id="song">
    			<div id="song-number">
    			    02
    			    <img src="image/latestsong2.jpg" alt="album image">
    			    <div id="song-details">
    			    	Alone
    			    	<br/>
    			    	<author>Alan Walker</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<div id="song">
    			<div id="song-number">
    			    03
    			    <img src="image/latestsong3.jpg" alt="album image">
    			    <div id="song-details">
    			    	On my way
    			    	<br/>
    			    	<author>Alan Walker</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<div id="song">
    			<div id="song-number">
    			    04
    			    <img src="image/playlist-image3.jpg" alt="album image">
    			    <div id="song-details">
    			    	End of time
    			    	<br/>
    			    	<author>Alan Walker</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 4-->
    		<!--Song 5-->
    		<div id="song">
    			<div id="song-number">
    			    05
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	Calma
    			    	<br/>
    			    	<author>Alan Walker</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<!--End of Song 5-->
    		<!--Song 6-->
    		<div id="song">
    			<div id="song-number">
    			    06
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	Darkside
    			    	<br/>
    			    	<author>Alan Walker</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    		<div id="song">
    			<div id="song-number">
    			    07
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	Spectra
    			    	<br/>
    			    	<author>Alan Walkar</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    				<i class="fas fa-plus"></i>
    			</div>
    		</div>
    	</div>
    </main>

    <!--Aside Section-->
    <aside>
    	<div id="aside-header-1">
    		Similar Artists
    		<x>View All</x>
    	</div>
    	<div id="similar-artist">
    		<div id="artist-img"></div>
    		<div id="song-details">
    			Selena Gomez
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>

    	<div id="similar-artist">
    		<div id="artist-img"></div>
    		<div id="song-details">
    			Selena Gomez
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>

    	<div id="similar-artist">
    		<div id="artist-img"></div>
    		<div id="song-details">
    			Selena Gomez
    			<br/>
    	    <author>Pop Artist</author>
    	    </div>
    	    <i class="fas fa-ellipsis-h"></i>
    	</div>
    	<div id="aside-header-2">
    		Recently Played
    		<x>View All</x>
    	</div>
    	<div id="song">
    			<div id="song-number">
    			    01
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	Sway
    			    	<br/>
    			    	<author>Tove Styrke</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<!--ENd of song 1-->
    		<!--Song 2-->
    		<div id="song">
    			<div id="song-number">
    			    02
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	Mistakes
    			    	<br/>
    			    	<author>Tove Styrke</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<div id="song">
    			<div id="song-number">
    			    03
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	do let me down
    			    	<br/>
    			    	<author>Daya</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<div id="song">
    			<div id="song-number">
    			    04
    			    <img src="image/photo1-newsong.jpg" alt="album image">
    			    <div id="song-details">
    			    	memories
    			    	<br/>
    			    	<author>Maroon 5</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
    		<div id="song">
    			<div id="song-number">
    			    05
    			    <img src="image/latestsong5.jpg" alt="album image">
    			    <div id="song-details">
    			    	Circle
    			    	<br/>
    			    	<author>Post Malone</author>
    			    </div>
    		    </div>
    			
    			<div id="icons">
    				<i class="far fa-heart"></i>
    			</div>
    		</div>
>
    </aside>


    <!--footer section-->
   <footer style="width:100%;">
	<div id="music-bar">
		<div id="music-icon">
			 <img src="image/photo1-newsong.jpg" alt="music-icon">
		</div>
		<div id="music-title">
			<b>evermore (feat. Bon Iver)</b>
            <div id="favourite">
			   <i class="far fa-heart"></i>
			</div>
			<div id="remove">
				<i class="fas fa-ban"></i>
			</div>
			<br/>
			<artist>Taylor Swift</artist>
		</div>
		<div id="play-buttons">
			<i class="fas fa-random"></i>
			<i class="fas fa-backward"></i>
			<i class="fas fa-pause-circle"></i>
			<i class="fas fa-forward"></i>
			<i class="fas fa-undo-alt"></i>
		</div>
	    <div id="start-time">
            0:00
	    </div>
	    <div id="end-time">
            5:04
	    </div>
		<div id="progress-bar">
		     <div id="circle">
			     <i class="fas fa-circle"></i>
		    </div>
		</div>
		<div id="queue">
			<i class="fas fa-bars"></i>
		</div>
		<div id="volume">
			<i class="fas fa-volume-up"></i>
		</div>
		<div id="progress-bar-volume">
			<div id="circle-volume">
			  <i class="fas fa-circle"></i>
		    </div>
		</div>
	</div>
   </footer>
</body>
</html>