 basic color variables */
:root{
	--bg_color_1 : #070130;
	--bg_color_2: #0d0065;
	--bg_color_3: #222b5c;
	--bg_music_bar: #2b2b2a;
	--font_color_1: white;
	--font_color_2: lightgrey;
	--font_color_3 : #1DB954;
}
/*End of variables section*/

/*nasic section of the html page*/
body{
	height: 100%;
	width: 100%;
	margin-left: -5px;
	margin-top: -1vh;
	/*background-color: var(--bg_color_1);*/
	background-color: #370065de;
}

nav{
	height: 4rem;
	width: 100%;
	margin: 0.3rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	position: fixed;
	z-index: 1;
	background-color: var(--bg_color_1);
}

main{
	height: 150%;
	width:65%;
	margin-top: 10vh;
	margin-left: 4%;
	margin-right: 3%;
	padding-bottom: 20vh;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-direction: column;
}

aside{
	height:auto;
	width:28%;
	display: inline-flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 0px;
	margin-top: 8%;
	margin-left: -1vw;
	vertical-align: top; /*Ensures that aside is displayed right beside main at the top*/

}

/* Basic Classes*/
.hide{
	display: none; /*This class hides any div that it is applie to*/
}
/*End of classes*/


/*navigation bar*/
/* music player logo and name part */
#music-player-tag{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

#search-bar-utility{
	width: auto;
	display: flex;
	margin-right: 2rem;
	flex-wrap: wrap;
	justify-content: space-between;
}

#music-player-logo{
	display: inline;
}
#music-player-logo img{
	height: 3.3rem;
	width: 3.3rem;

	border-radius: 50%;
	display: inline;
}

#music-player-name{
	color: white;
	font-family:helvetica, sans-serif ;
	padding: 5px;
	margin-top: 7px;
	display: inline;
}
/*end of music player logo and name part*/

/*search bar*/

#search-bar{
	width: auto;
	margin-top: 14px;
	margin-right: 2rem;
	color: white;
	font-size: 1.1rem;
}

#search-bar input[type="text"]{
	height:1.7rem;
	width:17vw;
	margin-right: 3px;
	padding: 1px;
	background-color: #0c0252;
	border:none;
	color:var(--font_color_1);
	font-family: helvetica, sans-serif;
}

::placeholder{
	color: var(--font_color_1);  /*Editing the placeholder of the searchbar*/
	font-family: helvetica, sans-serif;
	padding: 5px;
}
#search-bar input:focus{
	height:1.7rem;
	width:17vw;
	outline:none;
}
#search-bar i{
	margin-top: 1px;
}
/*End of search bar*/
/*Miscellaneous part of navigation bar*/
#notifications{
	font-size: 1.3rem;
	color: var(--font_color_1);
	margin-top: 18px;
	margin-right: 2rem;

}
#user{
	margin-top: 5px;
}
#user img{
	height: 3.3rem;
	width: 3.3rem;
	border-radius: 50%;
}
/*End of Miscellaneous portion of navigation bar*/
/*End of Navigation Bar*/

/*Main*/
#main-header h1{
	color: var(--font_color_1);
	font-family: helvetica, sans-serif;
}
/* Home Screen Carousel*/
#new-releases{
	overflow: hidden;
	white-space: nowrap;
}
#new-releases img{
	height:35vh;
	width:35vh;
	text-align: center;
	margin-top: 50px;
	padding: 4%;
	transition: transform 0.7s ease-in-out;

}
#new-releases img:hover{
	transform: scale(1.1);
	transition: transform 0.4s ease-in-out; /*Animation on hover*/
}
/*End of home screen carousel*/
/*Begining of latest release section*/
#latest-release-items{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	position: relative;
	margin-right: 5vw;
}
#latest-release h1{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
	font-weight: bold;
	font-size: 1.2rem;
	margin-left: -5px;
	margin-top: 6vh;
	margin-bottom: -14px;
}
#latest-release-item{
	height:auto;
	width:300px;
	color: var(--font_color_1);
	font-family: helvetica, sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 2rem;
}
#latest-item-title{
	padding-left: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 0vw;
}
#latest-release-img{
	height: 100px;
	width: 100px;
	padding: 0px;
	background-image: url(image/photo1-newsong.jpg);
	background-position: center;
	background-size: cover;
	color: var(--font_color_1);
	text-align: center;
	font-size: 1.3rem;
}
#latest-release-img-button{
	margin-top: 40%;
}
#latest-release-img-button a{
	color: var(--font_color_1);
}
#latest-release-img:hover{
	opacity: 0.8;
}
#latest-release-img:hover>.hide{
	display: block;   /*Play button is displayed on hover*/
}
/*Dropdown bar of latest release section*/
#dropdown{
	height: 50px;
	width: 50px;
	position: absolute;
	margin-left: 23vw;
}
#dropdown-menu{
	height:0px;
	width: 0px;
	margin: 0px;
	padding: 0px;
	background-color: var(--font_color_1);
	font-family: sans-serif;
	color: #4b5c5e;
    font-weight: 400;
	position: relative;
	z-index: 1;
	padding: 1rem;
	display: none;
}
#dropdown-list{
    display: none;
	margin-bottom: 1rem;
}
#dropdown-list a{
	text-decoration: none;
	color : #4b5c5e;
}
#dropdown:hover #dropdown-menu{
	height:150px;
    width: 200px;
	display: block;
}
#dropdown:hover #dropdown-list{
	display: block;
}
/*End of Dropdown bar of latest release section*/
/*End of latest release section*/
/*Begining of popular artist section*/
#popular-artists h1{
	font-family: helvetica, sans-serif;
	color: var(--font_color_1);
	font-weight: bold;
	font-size: 1.2rem;
	margin-top: 6vh;
	margin-left: -5px;
	margin-bottom: -14px;
}
#popular-artist-list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
#popular-artists-image{
	background-image: url(image/popular_artist.jpg);
	background-size: cover;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 2rem;
}
#popular-artists-image-2{
	background-image: url(image/popular_artist2.jpg);
	background-size: cover;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 2rem;
}
#popular-artists-image-3{
	background-image: url(image/popular_artist2.jpg);
	background-size: cover;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 2rem;
}
#popular-artists-image-4{
	background-image: url(image/popular_artist3.jpg);
	background-size: cover;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 2rem;
}
#popular-artists-image-5{
	background-image: url(image/popular_artist4.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 2rem;
}
#popular-artists-image-6{
	background-image: url(image/popular_artist5.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 2rem;
}
#popular-artists-text{
	text-align: center;
	margin-top: 40%;
	color: var(--font_color_1);
	font-family: sans-serif;
	font-weight: bold;
}
#popular-artists-text a{
	text-decoration: none;
	color: var(--font_color_1);
}
#popular-artists-image:hover{
	box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2); /*On hovering a shadow appears*/
	opacity: 0.8;
}
#popular-artists-image:hover>.hide{
	display: block;
}
#popular-artists-image-2:hover{
	box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
	opacity: 0.8;
}
#popular-artists-image-2:hover>.hide{
	display: block;
}
#popular-artists-image-3:hover{
	box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
	opacity: 0.8;
}
#popular-artists-image-3:hover>.hide{
	display: block;
}
#popular-artists-image-4:hover{
	box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
	opacity: 0.8;
}
#popular-artists-image-4:hover>.hide{
	display: block;
}
#popular-artists-image-5:hover{
	box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
	opacity: 0.8;
}
#popular-artists-image-5:hover>.hide{
	display: block;
}
#popular-artists-image-6:hover{
	box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
	opacity: 0.8;
}
#popular-artists-image-6:hover>.hide{
	display: block;
}
/*End of popular artists section*/
/*Begining of playlist section*/
#playlist{
	width:auto;
	height:auto;
	background-color:var(--bg_color_2);
	margin-top: 10%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
	align-self: center;
	padding: 10px;
	border-radius: 5px;
}
#playlist-item-1{
	background-image: url(image/playlist-image1.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-bottom: 1rem;
    margin-right: 1rem;
}
#playlist-item-1:hover{
    box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
}
#playlist-item-2{
	background-image: url(image/playlist-image2.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
}
#playlist-item-2:hover{
    box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
}

#playlist-item-3{
	background-image: url(image/playlist-image3.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
}
#playlist-item-3:hover{
    box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
}
#playlist-item-4{
	background-image: url(image/playlist-image4.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
}
#playlist-item-4:hover{
    box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
}
#playlist-item-5{
	background-image: url(image/playlist-image5.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
    margin-right: 1rem;
}
#playlist-item-5:hover{
    box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
}
#playlist-item-6{
	background-image: url(image/playlist-image6.jpg);
	background-size: cover;
	background-position: center;
	height:120px;
	width: 120px;
	border:0px;
	border-radius: 50%;
    margin-top: 1.5rem;
    opacity: 0.8;
}
#playlist-item-6:hover{
    box-shadow: 0px 0px 9px 5px rgba(230,196,196,0.2);
}
/*End of playlist section*/
/*Genre Section*/
#genre{
	padding-top: 100px;
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	margin-bottom: -5%;
}
#genre-item{
	height: auto;
	width: auto;
	margin-top: -5%;
	padding: 0px;
	transition: transform 0.7s ease-in-out;
}
#genre-item-background-1{
	height: 150px;
	width: 250px;
	background-image: url(image/photo1-newsong.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 01;
	padding: 0px;
	color: var(--font_color_2);
	font-family: sans-serif;
	font-size: 1.5rem;
	line-height: 8rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 2rem;
}
#genre-item:hover{
	transform: scale(0.9);
}
#genre-item-background-2{
	height: 150px;
	width: 250px;
	background-image: url(image/popular_artist.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0px;
	margin-left: -10px;
	color: var(--font_color_2);
	font-family: sans-serif;
	font-size: 1.5rem;
	line-height: 8rem;
	font-weight: bold;
	text-align: center;
	margin-bottom: 2rem;
}
#genre-item-background-3{
	height: 150px;
	width: 250px;
	background-image: url(image/playlist-image4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0px;
	margin-left: -20px;
	color: var(--font_color_2);
	font-family: sans-serif;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
	line-height: 8rem;
	margin-bottom: 2rem;
}
#genre-item-text{
	color: white;
	text-align: center;
	font-family: sans-serif;
	padding: 2%;
	font-size: 1.3rem;
	padding-top: 30px;
	opacity: 1;
	font-weight: 600;
}
/*End of genre section*/
/*Latest Songs section*/
#latest-songs h1{
	font-family: sans-serif;
	color: var(--font_color_1);
	font-weight: bold;
	font-size: 1.2rem;
	margin-left: 15px;
	margin-top: 6vh;
	margin-left: -5px;
	margin-bottom: -14px;
}
#latest-songs-list{
	height:auto;
	width:100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
#latest-songs-item{
   height:150px;
   width: auto;
   margin-top: 2rem;
   margin-bottom: 1rem;
}
#latest-songs-item-img-1{
    background-image: url(image/latestsong1.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
}
#latest-songs-item-img-1:hover{
	opacity: 0.8;
}
#latest-songs-item-img-1:hover>.hide{
	display: block;  /*Play button displayed on hover*/
}
#latest-songs-item-img-2{
    background-image: url(image/latestsong2.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
}

#latest-songs-item-img-2:hover{
	opacity: 0.8;
}
#latest-songs-item-img-2:hover>.hide{
	display: block;
}
#latest-songs-item-img-3{
    background-image: url(image/latestsong3.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
}

#latest-songs-item-img-3:hover{
	opacity: 0.8;
}
#latest-songs-item-img-3:hover>.hide{
	display: block;
}
#latest-songs-item-img-4{
    background-image: url(image/latestsong4.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
}

#latest-songs-item-img-4:hover{
	opacity: 0.8;
}
#latest-songs-item-img-4:hover>.hide{
	display: block;
}
#latest-songs-item-img-5{
    background-image: url(image/latestsong5.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.5rem;
}

#latest-songs-item-img-5:hover{
	opacity: 0.8;
}
#latest-songs-item-img-5:hover>.hide{
	display: block;
}
#latest-songs-item-img-6{
    background-image: url(image/latestsong5.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
}

#latest-songs-item-img-6:hover{
	opacity: 0.8;
}
#latest-songs-item-img-6:hover>.hide{
	display: block;
}
#latest-songs-item-img-7{
    background-image: url(image/latestsong3.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
}

#latest-songs-item-img-7:hover{
	opacity: 0.8;
}
#latest-songs-item-img-7:hover>.hide{
	display: block;
}
#latest-songs-item-img-8{
    background-image: url(image/playlist-image4);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
}

#latest-songs-item-img-8:hover{
	opacity: 0.8;
}
#latest-songs-item-img-8:hover>.hide{
	display: block;
}
#latest-songs-item-img-9{
    background-image: url(image/latestsong1.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
}

#latest-songs-item-img-9:hover{
	opacity: 0.8;
}
#latest-songs-item-img-9:hover>.hide{
	display: block;
}
#latest-songs-item-img-10{
    background-image: url(image/latestsong2.jpg);
    background-size: cover;
    background-position: center;
    height: 130px;
    width: 130px;
    text-align: center;
    color: var(--font_color_1);
    font-size: 1.3rem;
}

#latest-songs-item-img-10:hover{
	opacity: 0.8;
}
#latest-songs-item-img-10:hover>.hide{
	display: block;
}
#latest-songs-item-button{
	margin-top: 0%;
	position: relative;
	top:37%;
}
#latest-songs-item-title{
	font-family: sans-serif;
	color: var(--font_color_1);
	text-align: left;
	padding: 5px;
}
#play{
	margin-top: 0%;
}
/*End of latest songs section*/
/*End of main*/


#aside-header{
	height: auto;
	width: 88%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
    margin-bottom: 2vh;
}
#aside-title{
	height: auto;
	width: auto;
	font-size: 2rem;
	font-family: sans-serif;
	color: whitesmoke;
	font-weight: bold;
	display: inline-flex;
}
#aside-dropdown{
	margin-top: 1vh;
	display: inline-flex;
}
#aside-dropdown select{
	font-size: 1.3rem;
	font-family: sans-serif;
	color: var(--font_color_3);
	font-weight: bold;
	background-color: var(--bg_color_1);
	border: 0px;
}
#aside-dropdown option{
	font-size: 1.3rem;
	font-family: sans-serif;
	color: black;
	background-color: var(--font_color_1);;
	border :0px;
}
#aside-dropdown select:focus{
	outline:none;
}
#queue-item{
	height: 100px;
	width: 320px;
	background-color: rgb(1, 72, 130,0.5);
	display: flex;
	flex-flow:column wrap;
	margin-top: 1vh;
	border-radius:5px;
}
#queue-item-img{
	height: 80px;
	width: 80px;
	padding: 1%;
	margin-top: 1.5vh;
	margin-left: 1vw;
	background-image: url(image/latestsong5.jpg);
	background-position: center;
	background-size: cover;
	color: var(--font_color_1);
	text-align: center;
	font-size: 1.3rem;
	border-radius: 3px;
}
#queue-item-title{
	font-family: sans-serif;
	color: var(--font_color_1);
	font-size: 0.8rem;
	position: relative;
	top:5vh;
}
#queue-favourite{
	margin-left: 180px;
	margin-top: -50px;
	 color: var(--font_color_1);
	font-size: 1.2rem;
}
/*End of aside section*/

/*Music Bar*/
#music-bar{
	height: 100px;
	width: 1500px;
	position: fixed;
	bottom: 0;
	background-color: whitesmoke;
	opacity: 1;
	color: var(--font_color_1);
	z-index: 15;
}

#music-icon{
	height: 70px;
	width: 70px;
	margin-left: 2vw;
	margin-top: 6px;
	border:2px solid  var(--font_color_1);;
	opacity: 1;
}
#music-icon img{
	height: 70px;
	width: 70px;
	margin-left: 0;
	margin-top: 0;
	position: fixed;
}
#music-bar:target{
	display: block; /*When play button is clicked music bar is displayed*/
}
#music-icon a{
	position: fixed;
	top:12vh;
	left:98%;
	color: var(--font_color_1);
}
#music-title{
	color: var(--font_color_1);
	font-family: sans-serif;
	font-size:1rem;
	margin-top: -3.5%;
	margin-left: 7.5%;
}
#music-player-title-artist{
	 color:lightgrey; 
	 font-size:0.8rem;
}
#play-buttons{
	margin-top: -2%;
    margin-left: 34%;
    font-size: 1.3rem;
}
#play-buttons i{
	padding-right: 4%;
}
#progress-bar{
	height:3px;
	width:380px;
	background-color: var(--font_color_3);
	margin-left: 460px;
	margin-top:-1vh;
	border-radius: 2px;
}
#circle{
	position: relative;
	top:-6px;
	left:-1px;
}
#favourite{
	margin-left: 5px;
	display: inline;
}
#remove{
	margin-left: 5px;
   display: inline;
}
#queue{
	display: inline;
	margin-left: 67%;
	position: relative;
	bottom: 21%;
}
#volume{
	display: inline;
	margin-left: 70%;
	position: relative;
	bottom: 38%;
}
#progress-bar-volume{
	height:3px;
	width:10vw;
	background-color: var(--font_color_3);
	position: fixed;
	left: 1100px;
	top:93.5vh;
	border-radius: 2px;
	display: inline;
}

#circle-volume{
	position: relative;
	top:-6px;
	left:0%;
}
#start-time{
	display: inline;
	position: absolute;
	 color: var(--font_color_2);
	font-family: sans-serif;
	position: relative;
	left:28%;
	top:2.5%;
	font-size: 0.8rem;
}
#end-time{
	display: inline;
	position: absolute;
	 color: var(--font_color_2);
	font-family: sans-serif;
	font-size: 0.8rem;
	position: relative;
	left:55%;
	top:2.5%;
}
/*End of music bar*/
